spring.application.name=Project02

spring.datasource.url=jdbc:mysql://localhost:3306/project02
spring.datasource.username=project02
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
